C:\Users\alumno\source\repos\ProyectoBanco406030V4\obj\Debug\ProyectoBanco406030V4.csproj.AssemblyReference.cache
C:\Users\alumno\source\repos\ProyectoBanco406030V4\obj\Debug\ProyectoBanco406030V4.csproj.SuggestedBindingRedirects.cache
C:\Users\alumno\source\repos\ProyectoBanco406030V4\obj\Debug\ProyectoBanco406030V4.Presentacion.FrmNuevoCliente.resources
C:\Users\alumno\source\repos\ProyectoBanco406030V4\obj\Debug\ProyectoBanco406030V4.FrmPrincipal.resources
C:\Users\alumno\source\repos\ProyectoBanco406030V4\obj\Debug\ProyectoBanco406030V4.Properties.Resources.resources
C:\Users\alumno\source\repos\ProyectoBanco406030V4\obj\Debug\ProyectoBanco406030V4.csproj.GenerateResource.cache
C:\Users\alumno\source\repos\ProyectoBanco406030V4\obj\Debug\ProyectoBanco406030V4.csproj.CoreCompileInputs.cache
C:\Users\alumno\source\repos\ProyectoBanco406030V4\bin\Debug\ProyectoBanco406030V4.exe.config
C:\Users\alumno\source\repos\ProyectoBanco406030V4\bin\Debug\ProyectoBanco406030V4.exe
C:\Users\alumno\source\repos\ProyectoBanco406030V4\bin\Debug\ProyectoBanco406030V4.pdb
C:\Users\alumno\source\repos\ProyectoBanco406030V4\obj\Debug\ProyectoBanco406030V4.exe
C:\Users\alumno\source\repos\ProyectoBanco406030V4\obj\Debug\ProyectoBanco406030V4.pdb
C:\Users\alumno\source\repos\ProyectoBanco406030V4\obj\Debug\ProyectoBanco406030V4.Presentacion.FrmNuevaCuenta.resources
C:\Users\alumno\Desktop\ProyectoBanco406030V4\bin\Debug\ProyectoBanco406030V4.exe.config
C:\Users\alumno\Desktop\ProyectoBanco406030V4\bin\Debug\ProyectoBanco406030V4.exe
C:\Users\alumno\Desktop\ProyectoBanco406030V4\bin\Debug\ProyectoBanco406030V4.pdb
C:\Users\alumno\Desktop\ProyectoBanco406030V4\obj\Debug\ProyectoBanco406030V4.csproj.AssemblyReference.cache
C:\Users\alumno\Desktop\ProyectoBanco406030V4\obj\Debug\ProyectoBanco406030V4.csproj.SuggestedBindingRedirects.cache
C:\Users\alumno\Desktop\ProyectoBanco406030V4\obj\Debug\ProyectoBanco406030V4.Presentacion.FrmNuevoCliente.resources
C:\Users\alumno\Desktop\ProyectoBanco406030V4\obj\Debug\ProyectoBanco406030V4.FrmPrincipal.resources
C:\Users\alumno\Desktop\ProyectoBanco406030V4\obj\Debug\ProyectoBanco406030V4.Properties.Resources.resources
C:\Users\alumno\Desktop\ProyectoBanco406030V4\obj\Debug\ProyectoBanco406030V4.csproj.GenerateResource.cache
C:\Users\alumno\Desktop\ProyectoBanco406030V4\obj\Debug\ProyectoBanco406030V4.csproj.CoreCompileInputs.cache
C:\Users\alumno\Desktop\ProyectoBanco406030V4\obj\Debug\ProyectoBanco406030V4.exe
C:\Users\alumno\Desktop\ProyectoBanco406030V4\obj\Debug\ProyectoBanco406030V4.pdb
C:\Users\Cristina\OneDrive\Escritorio\ABMS\ProyectoBanco406030V4\ProyectoBanco406030V4\bin\Debug\ProyectoBanco406030V4.exe.config
C:\Users\Cristina\OneDrive\Escritorio\ABMS\ProyectoBanco406030V4\ProyectoBanco406030V4\bin\Debug\ProyectoBanco406030V4.exe
C:\Users\Cristina\OneDrive\Escritorio\ABMS\ProyectoBanco406030V4\ProyectoBanco406030V4\bin\Debug\ProyectoBanco406030V4.pdb
C:\Users\Cristina\OneDrive\Escritorio\ABMS\ProyectoBanco406030V4\ProyectoBanco406030V4\obj\Debug\ProyectoBanco406030V4.csproj.AssemblyReference.cache
C:\Users\Cristina\OneDrive\Escritorio\ABMS\ProyectoBanco406030V4\ProyectoBanco406030V4\obj\Debug\ProyectoBanco406030V4.csproj.SuggestedBindingRedirects.cache
C:\Users\Cristina\OneDrive\Escritorio\ABMS\ProyectoBanco406030V4\ProyectoBanco406030V4\obj\Debug\ProyectoBanco406030V4.Presentacion.FrmNuevoCliente.resources
C:\Users\Cristina\OneDrive\Escritorio\ABMS\ProyectoBanco406030V4\ProyectoBanco406030V4\obj\Debug\ProyectoBanco406030V4.FrmPrincipal.resources
C:\Users\Cristina\OneDrive\Escritorio\ABMS\ProyectoBanco406030V4\ProyectoBanco406030V4\obj\Debug\ProyectoBanco406030V4.Properties.Resources.resources
C:\Users\Cristina\OneDrive\Escritorio\ABMS\ProyectoBanco406030V4\ProyectoBanco406030V4\obj\Debug\ProyectoBanco406030V4.csproj.GenerateResource.cache
C:\Users\Cristina\OneDrive\Escritorio\ABMS\ProyectoBanco406030V4\ProyectoBanco406030V4\obj\Debug\ProyectoBanco406030V4.csproj.CoreCompileInputs.cache
C:\Users\Cristina\OneDrive\Escritorio\ABMS\ProyectoBanco406030V4\ProyectoBanco406030V4\obj\Debug\ProyectoBanco406030V4.exe
C:\Users\Cristina\OneDrive\Escritorio\ABMS\ProyectoBanco406030V4\ProyectoBanco406030V4\obj\Debug\ProyectoBanco406030V4.pdb
C:\Users\Santino\Desktop\ABMC\ProyectoBanco406030V5\ProyectoBanco406030V5\ProyectoBanco406030V4\obj\Debug\ProyectoBanco406030V4.csproj.AssemblyReference.cache
C:\Users\Santino\Desktop\ABMC\ProyectoBanco406030V5\ProyectoBanco406030V5\ProyectoBanco406030V4\obj\Debug\ProyectoBanco406030V4.csproj.SuggestedBindingRedirects.cache
C:\Users\Santino\Desktop\ABMC\ProyectoBanco406030V5\ProyectoBanco406030V5\ProyectoBanco406030V4\obj\Debug\ProyectoBanco406030V4.FrmPrincipal.resources
C:\Users\Santino\Desktop\ABMC\ProyectoBanco406030V5\ProyectoBanco406030V5\ProyectoBanco406030V4\obj\Debug\ProyectoBanco406030V4.Properties.Resources.resources
C:\Users\Santino\Desktop\ABMC\ProyectoBanco406030V5\ProyectoBanco406030V5\ProyectoBanco406030V4\obj\Debug\ProyectoBanco406030V4.csproj.GenerateResource.cache
C:\Users\Santino\Desktop\ABMC\ProyectoBanco406030V5\ProyectoBanco406030V5\ProyectoBanco406030V4\obj\Debug\ProyectoBanco406030V4.csproj.CoreCompileInputs.cache
C:\Users\Santino\Desktop\ABMC\ProyectoBanco406030V5\ProyectoBanco406030V5\ProyectoBanco406030V4\obj\Debug\ProyectoBanco406030V4.exe
C:\Users\Santino\Desktop\ABMC\ProyectoBanco406030V5\ProyectoBanco406030V5\ProyectoBanco406030V4\obj\Debug\ProyectoBanco406030V4.pdb
C:\Users\Santino\Desktop\ABMC\ProyectoBanco406030V5\ProyectoBanco406030V5\ProyectoBanco406030V4\bin\Debug\ProyectoBanco406030V4.exe.config
C:\Users\Santino\Desktop\ABMC\ProyectoBanco406030V5\ProyectoBanco406030V5\ProyectoBanco406030V4\bin\Debug\ProyectoBanco406030V4.exe
C:\Users\Santino\Desktop\ABMC\ProyectoBanco406030V5\ProyectoBanco406030V5\ProyectoBanco406030V4\bin\Debug\ProyectoBanco406030V4.pdb
C:\Users\Santino\Desktop\ABMC\ProyectoBanco406030V5\ProyectoBanco406030V5\ProyectoBanco406030V4\obj\Debug\ProyectoBanco406030V4.Presentacion.FrmNuevoRegistro.resources
